spring.application.name=taco-cloud
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/tacocloud
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update